# api-serasa

./: Readme.md  java_to_word_converter.py  pom.xml
src/main/java/com/example/apiserasa/: ApiSerasaApplication.java
src/main/java/com/example/apiserasa/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/apiserasa/controller/: AuthController.java  PessoaController.java
src/main/java/com/example/apiserasa/dto/: AuthRequest.java  AuthResponse.java  EnderecoDTO.java
src/main/java/com/example/apiserasa/exception/: GlobalExceptionHandler.java
src/main/java/com/example/apiserasa/model/: Endereco.java  Pessoa.java
src/main/java/com/example/apiserasa/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/example/apiserasa/security/: AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java
src/main/java/com/example/apiserasa/service/: AuthService.java  CepService.java  JwtService.java  PessoaService.java
src/main/java/com/example/apiserasa/util/: JwtSecretKeyGenerator.java  JwtUtil.java  PasswordGenerator.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/apiserasa/: ApiSerasaApplicationTests.java
