spring.application.name=api-serasa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.api-docs.path=/api-docs
spring.security.user.name=admin
spring.security.user.password=$2a$10$r1gg4gxCR0PZL75h63lGeusdRvx//e1dIkWnM/GIvNZcha5BKk1am
jwt.secret=MINHA_CHAVE_SECRETA_SUPER_SEGURA_12345
jwt.expiration=86400000
jwt.issuer=api-serasa
logging.level.org.springframework.security=DEBUG
