spring.application.name=api-serasa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.api-docs.path=/api-docs
spring.security.user.name=admin
spring.security.user.password=$2a$10$Qm18QkCcodh8thtIs8DWkukPV1zfL37.zO7sll/1FKrOLs0xeUSbK
jwt.secret=f1ayDyBVdRGCazwq3IEZQkesm9MXorfoasU+5NujicM=
jwt.expiration=3600000
jwt.issuer=api-serasa
logging.level.org.springframework.security=DEBUG
